[pytest]

markers =
    ; all: applied to each test (see pytest_collection_modifyitems() func in conftest.py)

    people: GET api/people endpoint tests

    root: GET api/ endpoint tests

log_cli = True
log_cli_format = %(asctime)s %(levelname)s %(message)s
log_cli_level = INFO
log_file = results/pytest_debug.log
log_file_format = %(asctime)s [%(levelname)s] %(message)s
log_file_level = DEBUG
log_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
junit_suite_name = Pytest
junit_family = xunit1
